html{
  scroll-behavior: smooth;
}
body{
  background-color: #040B15;
  color: #F5F5F5;
  width: 100%;
  height:100%;
  padding:0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
a, a:visited {
  color: #F5F5F5;
  text-decoration: none;
  padding: 0 8px;
  transition: background-color 0.3s cubic-bezier(0, 0, 0.2, 1);
}
a:hover {
  background-color: #ebf1f133;
  border-radius: 3px;
}
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 20px;
  height: 30px;
  width : 65%
}
section {
  width: 100%;
  padding: 5%;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

/*THE INTRO SECTION*/
#intro{
  height:calc(100vh - 105px);
  max-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: flex-start;
  font-family: "Poppins"; font-weight: bold; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.logo{
  background-image: url('Stripped_Logo_v3.png');
  height: 200px;
  width: 200px;
  background-position: center;
  background-size: cover;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
}
#intro > h2 {
  color:#9AA3A8;
  font-size: 30px;
  margin-block-start: 0.23em;
  margin-block-end: 0.23em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
#intro > h1 {
  color:#3E71AA;
  font-size: 60px;
  margin: 0;
  line-height: 55px;
  margin-bottom: 73px;
}
.extended-arrow{
  height: 53px;
  width: 20px;
  background-color: #9AA3A8;
  border-radius: 30px;
  position: absolute;
  bottom: 5%;
  color: #040B15;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

.extended-arrow > div{
  transform: rotate(90deg);
  letter-spacing: -3px;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
 /* THE STORY SECTION */
section#story {
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #21364B;
  color: #F2F2F6;
}
section#story h1{
  color:#CFCDCD;
}
section#story > div {
  height: calc(100% - 10px);
  max-width: 800px;
  word-spacing: 1px;
  text-align: justify;
}
section#story h1 > span, 
section#story > div > p:last-child{
  color:#FBEA00;
  text-align: center;
}

/* THE BLOG SECTION */
section#blog{
  background-color: #2B2B2B;
}
.outer-div {
  height: 300px;
  width: 200px;
  background-color: #EBF1F1;
  border-radius: 12px;
  box-shadow: 9px 9px 18px rgba(0, 0, 0, 0.161);
  color: #5C6970;
  padding: 2%;
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.inner-div {
  height: 250px;
  /* width: 200px; */
  border-radius: 9px;
  background-color: #ebf1f1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#21364B;
  font-weight: 500;
  box-shadow: 9px 9px 18px rgba(0, 0, 0, 0.161);
}
.blog-header {
  font-size: 1.35em;
  font-weight: 800;
  color: #21364B;
  margin-block-end: 0.25em;
  min-height: 33px;
}
.blog-descirption {
  font-size: 0.85em;
  min-height: 40px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-block-start: 0.25em;
  margin-inline-start: 3px;
}
.outer-div > a{
  width: fit-content;
  align-self: flex-end;
}
.readmore-btn {
    align-self: flex-end;
    background: #21364B;
    border-radius: 30px;
    padding: 8px 16px;
    font-size: 0.75em;
    color: #EBF1F1;
    line-height: 8px;
}

/* THE ABOUT SECTION */
section#about {
  background-color: #A5C63A;
  color: #2B2B2B;
  align-items: center;
  justify-content: space-around;

}
.game-master {
  height: 300px;
  width: 250px;
  background-color: #EBF1F1;
  border-radius: 12px;
  box-shadow: 9px 9px 18px rgba(0, 0, 0, 0.161);
  color: #ebf1f1ab;
  background-image: url('TheGameMaster.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 10px;

  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 21px;
  font-weight: 600;
}
.game-master-contetnt {
  max-width: 600px;
  text-align: justify;
}
/* THE CONTATC SECTION */
section#contact {
  background-color: #2B2B2B;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
.contact-left, .contact-right {
  width: 30%;
  flex: 1;
  margin: 0 10px;
}
.contact-left > .links {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 150px;
}
.contact-left > .links > * {
  margin: 8px 0;
  width: fit-content;
}
.contact-left > p {
  display: flex;
  flex-direction: column;
  min-width: 100px;
  word-wrap: break-word;
}
.contact-left > p > span{
  color:#525252
}
.contact-right > h2 {
  color: #A5C63A;
  letter-spacing: 2px;
}
.contact-right > h4 {
  letter-spacing: 2px;
}
footer {
  background-color: #9AA3A8;
  width: 100%;
  height: 20px;
}

/* THE GALLERY SECTION */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  width:100%;
  max-width: 600px;
  height: 200px;
  padding-top: 64px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column-1, .inside-row{
  flex-direction: column;
  height:300px;
  display:flex;
}
.column-1{
  width:20%;
}
.inside-row{
  flex:1;
}
.column-2,.column-3 {
  display:flex;
  flex:1;
}
.column-1 > span,
.column-2 > span,
.column-3 > span{
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat; 
  flex:1;
  margin:1px;
  border: 01px solid #a5c63a;
}
.column-2 > span:last-child{
  width:20%;
}
/* THE SUBSCRIPTION SECTION */
section#subscription{
  height: 550px;
  color: #3497DB;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
#subscription > p{
  font-size: 20px;
  width:550px;
  text-align:center;
}
.subscription-input{
  padding: 12px 24px;
  border-radius: 30px;
  border: 0;
  width: 300px;
  font-size: 15px;
  line-height: 10px;
  font-weight: 600;
}
input:focus{
  outline: none;
}
input::-webkit-input-placeholder { /* Edge */
  color: #9AA3A8;
}
input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #9AA3A8;
}
input::placeholder {
  color: #9AA3A8;
  border-bottom: 1px solid #cfcdcda3
}
.email-request-wrapper{
  display: flex;
  width: 400px;
  justify-content: center;
}
.email-send{
  width: 50px;
  background-image: url('email-send.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

/* THE MEDIA SECTION */
section#media{
  background-color: #9AA3A8;
  flex-direction: column;
  align-items: center;
  height: 600px;
  justify-content: space-evenly;
}
.playnow-btn{
  color: #297FB8;
  background-color: #ffff;
  padding: 8px;
  border-radius: 30px;
  width: 174px;
  height: 25px;
  font-weight: 600;
  text-align: center;
  box-shadow: 9px 9px 18px rgba(0, 0, 0, 0.161);
}
.media-links {
  display: flex;
  width: 600px;
  justify-content: space-around;
}
.media-links > a{
  background-color: #ffff;
  border-radius: 6px;
  padding: 8px;
  box-shadow: 9px 9px 18px rgba(0, 0, 0, 0.161);
}
.media-links > a > div{
  height: 50px;
  width: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.facebook{
  background-image: url('facebook.png');
}
.instagram{
  background-image: url('instagram.png');
}
.youtube{
  background-image: url('youtube.png');
}
.twitter{
  background-image: url('twitter.png');
}


/***MEDIA QUERRIES***/
@media screen and (max-width: 600px) {
  section#blog,
  section#about{
  flex-direction: column;
  align-items: center;
  }
  #subscription > p,
  .email-request-wrapper{
    width: 100%;
  }
  .subscription-input{
    width: 150px;
  }
  .media-links{
    width: 100%;
  }
  section#contact{
    flex-direction: column;
  }
  .contact-left, .contact-right{
    width: 100%;
  }
}